# 指令不能为0
# [ 基础指令 ]
# 同意指令(同意原因)
1 1 i-s;

# 拒绝指令(拒绝原因)
2 1 i-s;

# 登陆(用户名,密码)
3 2 i-s i-s;

# 退出账号()
4 0;

# [ 服务器————>小车 ]
# 小车是否需要反馈[0:不需要 其他:需要]
5 1 i;

# 设置小车速度(左轮速度,右轮速度)
6 2 i i;

# 设置摄像头舵机角度(角度值)
7 1 i;

# 设置蜂鸣器开关[0:不响 否则:响]
8 1 i;

# 获取数据[1-静态数据:MAC,ID  2-动态数据:速度,障碍物,距离,坐标]
9 1 i;

# 反馈静态数据[MAC,ID]
10 2 i-s i;

# 反馈动态数据[左轮速度, 右轮速度, 障碍物状态, 距离, X坐标, Y坐标]
11 6 i i i i i i;

# 发送文件[来源与去向, 文件名, 文件内容]
12 3 i i-s i-s;

# 请求文件[来源与去向, 文件名]
13 2 i i-s;

# 删除文件[文件源, 文件名]
14 2 i i-s;

# 控制小车执行程序(命令行输入内容)
15 1 i-s;

# 控制小车拍照,并获取照片()
16 0;

# 控制小车列表(小车列表)
17 1 i-s;

# 获取文件目录[来源]
18 1 i;

# 关机或重启[1关机,2重启  对象]
19 2 i i;
#————————————————————————————————————
